worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

	server {
		listen 80;

		client_max_body_size 0;

		location / {
			root /usr/share/nginx/html;
			index index.html;
		}

		location /api/ {
			proxy_pass http://backend:PORT/;
		}
	}
}
